<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Kross | Portfolio Template</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- bulma -->
  <link rel="stylesheet" href="plugins/bulma/bulma.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header>
  <nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="images/logo.png" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navigation" class="navbar-menu">
      <div class="navbar-end">
        <a href="index.html" class="navbar-item">Home</a>
        <a href="about.html" class="navbar-item">About</a>
        <a href="blog.html" class="navbar-item">blog</a>
        <a href="portfolio.html" class="navbar-item">portfolio</a>
        <a href="contact.html" class="navbar-item">contact</a>
      </div>
    </div>
  </nav>
</header>


<!-- page title -->
<section class="page-title has-background-primary is-relative">
  <div class="container">
    <div class="has-text-centered">
      <h1 class="has-text-white font-tertiary">Blog Single</h1>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<section class="section">
  <div class="container">
    <h3 class="font-tertiary mb-40">What should be the proper purpose of UI and UX design?</h3>
    <p class="font-secondary">Published on May 26, 2017 by <span class="text-primary">uixgeek</span
        class="text-primary"> on <span>UX design</span></p>
    <div class="content">
      <img src="images/blog/post-1.jpg" alt="post-thumb" class="image is-pulled-left mb-20 mr-20">
      <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</strong>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
        labore et dolore magnam aliquam quaerat voluptatem.</p>
      <blockquote>Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
        tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
        ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
        labore et dolore magnam aliquam quaerat voluptatem.</p>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <h4 class="font-weight-bold mb-20">Comments 03</h4>
    <div class="has-background-gray mb-20 has-padding-20">
      <div class="media has-border-bottom">
        <figure class="media-left">
          <p class="image is-64x64">
            <img src="images/user-1.jpg">
          </p>
        </figure>
        <div class="media-content">
          <h5>Carole Marvin.</h5>
          <p>15 january 2015 At 10:30 pm</p>
          <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
            definitionem.</p>
          <a href="#" class="button is-link is-small">Reply</a>
          <div class="media">
            <figure class="media-left">
              <p class="image is-64x64">
                <img src="images/user-2.jpg">
              </p>
            </figure>
            <div class="media-content">
              <h5>Jaquan Rolfson.</h5>
              <p>15 january 2015 At 10:30 pm</p>
              <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
                definitionem.</p>
              <a href="#" class="button is-link is-small">Reply</a>
            </div>
          </div>
        </div>
      </div>
      <div class="media">
        <figure class="media-left">
          <p class="image is-64x64">
            <img src="images/user-1.jpg">
          </p>
        </figure>
        <div class="media-content">
          <h5>Bruce Bernier.</h5>
          <p>15 january 2015 At 10:30 pm</p>
          <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam ea cu lupta
            definitionem.</p>
          <a href="#" class="button is-link is-small">Reply</a>
        </div>
      </div>
    </div>
    <h4 class="font-weight-bold mb-10 has-border-bottom">Leave a Comment</h4>
    <form action="#" class="columns">
      <div class="column is-6-desktop">
        <input type="text" class="input" placeholder="First Name" name="fname" id="fname">
        <input type="text" class="input" placeholder="Last Name" name="lname" id="lname">
        <input type="text" class="input" placeholder="Email *" name="mail" id="mail">
      </div>
      <div class="column is-6-desktop">
        <textarea name="comment" id="comment" placeholder="Message" class="input mb-10"></textarea>
        <button type="submit" class="button is-fullwidth is-primary">Send Message</button>
      </div>
    </form>
  </div>
</section>

<!-- blog -->
<section class="section">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">Similar Stories</h2>
    </div>
    <div class="columns is-multiline">
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <figure class="image is-4by3">
            <img src="images/blog/post-3.jpg" alt="Placeholder image">
          </figure>
          <div class="card-content">
            <h4 class="mb-10"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-extra-small is-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <figure class="image is-4by3">
            <img src="images/blog/post-4.jpg" alt="Placeholder image">
          </figure>
          <div class="card-content">
            <h4 class="mb-10"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-extra-small is-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <figure class="image is-4by3">
            <img src="images/blog/post-6.jpg" alt="Placeholder image">
          </figure>
          <div class="card-content">
            <h4 class="mb-10"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-extra-small is-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- contact -->
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">Contact Info</h2>
    </div>
    <div class="columns is-centered">
      <div class="column is-8-desktop">
        <div class="has-background-white card-content has-text-centered shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="columns is-multiline is-centered">
            <div class="column is-6-tablet">
              <input type="text" id="name" name="name" placeholder="Full Name" class="input">
            </div>
            <div class="column is-6-tablet">
              <input type="email" id="email" name="email" placeholder="Email Address" class="input">
            </div>
            <div class="column is-full">
              <textarea name="message" id="message" class="input"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="column is-6-tablet is-10">
              <button class="button is-primary is-fullwidth">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="has-background-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Email</h5>
          <p class="has-text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Phone</h5>
          <p class="has-text-white paragraph-lg font-secondary">+880 2544 658 256</p>
        </div>
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Address</h5>
          <p class="has-text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-small has-text-centered has-border-top is-border-dark">
    <p class="has-text-light">Copyright ©
      <script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>