body { font-family: Arial, sans-serif; margin:0; padding:0; background:#F5F5DC; }
header { background:#5DADE2; color:white; padding:16px; text-align:center; }
.slider-section { padding:24px; }
.slider { position: relative; overflow:hidden; background:white; padding:16px; border-radius:12px; display:flex; align-items:center; }
.slider-track { display:flex; gap:16px; overflow-x:auto; scroll-behavior:smooth; }
.slide { min-width:200px; background:#FFFFFF; padding:12px; border-radius:10px; text-align:center; }
.slider button { position:absolute; top:50%; transform:translateY(-50%); background:#5DADE2; color:white; border:none; width:32px; height:32px; border-radius:50%; cursor:pointer; }
.prev { left:8px; }
.next { right:8px; }
.kritik-section { padding:24px; background:white; margin:24px; border-radius:12px; }
.kritik-section form { display:flex; flex-direction:column; gap:8px; }
.kritik-section input, .kritik-section textarea { padding:8px; border-radius:6px; border:1px solid #ccc; }
.kritik-section button { padding:10px; border:none; background:#5DADE2; color:white; border-radius:8px; cursor:pointer; }
#kritikList { margin-top:12px; }
.kritik-item { background:#D6EAF8; padding:8px; margin-bottom:6px; border-radius:6px; }
