@@include('header.htm')

@@include('blocks/navigation.htm')

<!-- page title -->
<section class="page-title-alt has-background-primary is-relative">
  <div class="container">
    <h1 class="has-text-white font-tertiary">About Me</h1>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/leaf-bg-top.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/dots-group-sm.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-6">
</section>
<!-- /page title -->

<!-- about -->
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8-tablet">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident.</p>
        <p>Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
      </div>
      <div class="col-md-4 has-text-centered drag-lg-top">
        <div class="shadow-down mb-20">
          <img src="images/about/author.jpg" alt="author"
            class="image full-width rounded-lg border-thick is-border-white">
        </div>
        <img src="images/about/signature.png" alt="signature">
        <h4>Johnathan Smith</h4>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- Work Process -->
<section class="section">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">Work Process</h2>
    </div>
    <div class="columns">
      <div class="column is-4-desktop has-text-centered hover-shadow has-padding-top-15">
        <img src="images/icons/plan.png" class="mb-20" alt="icon">
        <h4 class="mb-20">Research and Plan</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </div>
      <div class="column is-4-desktop has-text-centered hover-shadow has-padding-top-15">
        <img src="images/icons/design.png" class="mb-20" alt="icon">
        <h4 class="mb-20">Design and Develop</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </div>
      <div class="column is-4-desktop has-text-centered hover-shadow has-padding-top-15">
        <img src="images/icons/print.png" class="mb-20" alt="icon">
        <h4 class="mb-20">Deliver</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</section>
<!-- ./Work Process -->

<!-- team -->
<section class="section has-background-cover" data-background="images/backgrounds/team-bg.png">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">My Team</h2>
    </div>
    <div class="columns is-multiline">
      <div class="column is-4-desktop is-6">
        <div class="card has-text-centered">
          <img src="images/team/member-1.png" class="image is-full">
          <div class="card-content">
            <h4>Jack Schenziwe</h4>
            <p class="has-text-light font-secondary">Project Manager</p>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6">
        <div class="card has-text-centered">
          <img src="images/team/member-2.png" class="image is-full">
          <div class="card-content">
            <h4>Jack Schenziwe</h4>
            <p class="has-text-light font-secondary">Project Manager</p>
          </div>
        </div>
      </div>
      <div class="column is-4-desktop is-6">
        <div class="card has-text-centered">
          <img src="images/team/member-3.png" class="image is-full">
          <div class="card-content">
            <h4>Jack Schenziwe</h4>
            <p class="has-text-light font-secondary">Project Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /team -->

<!-- clients -->
<section class="section">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">My Clients</h2>
    </div>
    <div class="client-logo-slider is-flex is-vcentered">
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
    </div>
  </div>
</section>
<!-- /clients -->

@@include('blocks/footer.htm')

@@include('footer.htm')