@@include('header.htm')

@@include('blocks/navigation.htm')

<!-- page title -->
<section class="page-title has-background-primary is-relative">
  <div class="container">
    <div class="has-text-centered">
      <h1 class="has-text-white font-tertiary">Blogs</h1>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<!-- blog -->
<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-5.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-2.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-3.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-4.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-5.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
      <div class="column is-4-desktop is-6-tablet">
        <article class="card shadow">
          <img class="image is-full" src="images/blog/post-2.jpg" alt="post-thumb">
          <div class="card-content">
            <h4 class="mb-20"><a class="has-text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="button is-primary is-extra-small">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->

<!-- clients -->
<section class="section has-background-light">
  <div class="container">
    <div class="has-text-centered">
      <h2 class="section-title">My Clients</h2>
    </div>
    <div class="client-logo-slider is-flex is-vcentered">
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="#" class="has-text-centered is-block outline-0 has-padding-20"><img class="d-unset image"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
    </div>
  </div>
</section>
<!-- /clients -->

@@include('blocks/footer.htm')

@@include('footer.htm')