/* Button style */
.button {
  font-size: 22px;
  font-family: $secondary-font;
  text-transform: capitalize;
  padding: 16px 44px;
  border-radius: 5px;
  font-weight: 600;
  border: 0;
  position: relative;
  z-index: 1;
  transition: .2s ease;

  &:focus {
    outline: 0;
    box-shadow: none !important;
  }

  &:active {
    box-shadow: none;
  }

  &.is-small {
    font-size: 15px;
    padding: 10px 30px;
  }

  &.is-extra-small {
    padding: 5px 10px;
    font-size: 15px;
  }

  &.is-primary {
    background-color: $primary-color;
    color: $white;

    &:active {
      background-color: lighten($color: $primary-color, $amount: 10) !important;
    }

    &:hover {
      background-color: lighten($color: $primary-color, $amount: 10);
    }

    &.focus,
    &.is-active {
      background-color: lighten($color: $primary-color, $amount: 10) !important;
      box-shadow: none !important;
    }
  }

  &.is-link {
    background-color: transparent;
    color: $primary-color;
    font-weight: bold;
    padding-left: 0;
    padding-right: 0;

    &:active,
    &:hover {
      color: $primary-color;
      background: transparent;
    }
  }
}