<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interior Kamar</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <h1>Interior Kamar</h1>
</header>

<main>
  <section class="slider-section">
    <h2>Produk Favorit</h2>
    <div class="slider" id="slider">
      <button class="prev">‹</button>
      <div class="slider-track">
        <div class="slide" data-product='{"id":"bed-1","name":"Tempat Tidur Minimalis"}'>
          <img src="assets/img/bed.svg" alt="Tempat Tidur">
          <p>Tempat Tidur Minimalis</p>
        </div>
        <div class="slide" data-product='{"id":"desk-1","name":"Meja Belajar Kayu"}'>
          <img src="assets/img/desk.svg" alt="Meja Belajar">
          <p>Meja Belajar Kayu</p>
        </div>
        <div class="slide" data-product='{"id":"lamp-1","name":"Lampu Meja LED"}'>
          <img src="assets/img/lamp.svg" alt="Lampu Meja">
          <p>Lampu Meja LED</p>
        </div>
      </div>
      <button class="next">›</button>
    </div>
  </section>

  <section class="kritik-section">
    <h2>Kritik & Saran</h2>
    <form id="kritikForm">
      <label>Nama:<input type="text" name="nama" required></label>
      <label>Pesan:<textarea name="pesan" rows="3" required></textarea></label>
      <button type="submit">Kirim</button>
    </form>
    <div id="kritikList"></div>
  </section>
</main>

<script src="assets/js/app.js"></script>
</body>
</html>
